#BlueJ class context
comment0.target=FuncOverloading1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n\ m
comment2.target=long\ digitCheck(int,\ long)
comment3.params=n\ m
comment3.target=long\ digitCheck(long,\ int)
comment4.params=n
comment4.target=boolean\ digitCheck(int)
comment5.params=n
comment5.target=int\ digitCheck(long)
comment6.params=n
comment6.target=int\ digitCheck(short)
comment7.params=n\ m
comment7.target=int\ digitCheck(int,\ int)
numComments=8
