#BlueJ package file
dependency1.from=SelectionSort2
dependency1.to=SelectionSort1
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8694232861806311
package.editor.height=775
package.editor.width=1773
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=1938
package.numDependencies=1
package.numTargets=149
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=2310
target1.y=190
target10.height=30
target10.name=ArrInLast
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1160
target10.y=210
target100.height=50
target100.name=ArrMax100
target100.showInterface=false
target100.type=ClassTarget
target100.width=170
target100.x=1290
target100.y=10
target101.height=40
target101.name=Loew
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=1660
target101.y=850
target102.height=50
target102.name=StrVowel
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=1940
target102.y=380
target103.height=50
target103.name=ImageViewer
target103.showInterface=false
target103.type=ClassTarget
target103.width=110
target103.x=700
target103.y=10
target104.height=50
target104.name=ArrInsAny
target104.showInterface=false
target104.type=ClassTarget
target104.width=90
target104.x=1170
target104.y=90
target105.height=50
target105.name=BufInput5
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=1790
target105.y=150
target106.height=50
target106.name=Concatinate
target106.showInterface=false
target106.type=ClassTarget
target106.width=100
target106.x=1670
target106.y=730
target107.height=110
target107.name=FuncTry1
target107.showInterface=false
target107.type=ClassTarget
target107.width=240
target107.x=290
target107.y=580
target108.height=30
target108.name=ArrPrg
target108.showInterface=false
target108.type=ClassTarget
target108.width=150
target108.x=1160
target108.y=310
target109.height=40
target109.name=ArrSearch
target109.showInterface=false
target109.type=ClassTarget
target109.width=160
target109.x=1320
target109.y=760
target11.height=70
target11.name=FuncBoolean
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1540
target11.y=210
target110.height=90
target110.name=Computerproject
target110.showInterface=false
target110.type=ClassTarget
target110.width=290
target110.x=250
target110.y=480
target111.height=60
target111.name=OddSum
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=290
target111.y=400
target112.height=30
target112.name=ArrRev
target112.showInterface=false
target112.type=ClassTarget
target112.width=130
target112.x=1330
target112.y=250
target113.height=50
target113.name=PrimeNumber3
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=1540
target113.y=590
target114.height=50
target114.name=Func
target114.showInterface=false
target114.type=ClassTarget
target114.width=130
target114.x=2140
target114.y=340
target115.height=50
target115.name=PrimeNumber2
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=1540
target115.y=460
target116.height=50
target116.name=PrimeNumber1
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=1540
target116.y=390
target117.height=50
target117.name=Factors
target117.showInterface=false
target117.type=ClassTarget
target117.width=90
target117.x=1810
target117.y=450
target118.height=50
target118.name=FuncRev
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=1650
target118.y=130
target119.height=50
target119.name=Voloverloading
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=2250
target119.y=730
target12.height=50
target12.name=Minarray
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1320
target12.y=810
target120.height=50
target120.name=FuncAdd
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=2300
target120.y=370
target121.height=60
target121.name=FuncNew
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=1550
target121.y=320
target122.height=50
target122.name=Lrsearch3
target122.showInterface=false
target122.type=ClassTarget
target122.width=140
target122.x=1900
target122.y=140
target123.height=50
target123.name=FindThreeDigit_Prime
target123.showInterface=false
target123.type=ClassTarget
target123.width=160
target123.x=210
target123.y=250
target124.height=50
target124.name=Factorial
target124.showInterface=false
target124.type=ClassTarget
target124.width=100
target124.x=1800
target124.y=520
target125.height=70
target125.name=Neon
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=410
target125.y=320
target126.height=40
target126.name=Student3
target126.showInterface=false
target126.type=ClassTarget
target126.width=140
target126.x=2310
target126.y=260
target127.height=50
target127.name=StringIni
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=2070
target127.y=580
target128.height=40
target128.name=Student1
target128.showInterface=false
target128.type=ClassTarget
target128.width=140
target128.x=2310
target128.y=130
target129.height=40
target129.name=Fibonacci
target129.showInterface=false
target129.type=ClassTarget
target129.width=140
target129.x=2090
target129.y=700
target13.height=50
target13.name=Str
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1700
target13.y=200
target130.height=50
target130.name=CompositeNo
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=1710
target130.y=290
target131.height=50
target131.name=Loop
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=120
target131.y=80
target132.height=50
target132.name=StringTry
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=1940
target132.y=320
target133.height=50
target133.name=AlphabeticSelection
target133.showInterface=false
target133.type=ClassTarget
target133.width=150
target133.x=1160
target133.y=690
target134.height=60
target134.name=Snake
target134.showInterface=false
target134.type=ClassTarget
target134.width=190
target134.x=340
target134.y=180
target135.height=50
target135.name=Avgmarks
target135.showInterface=false
target135.type=ClassTarget
target135.width=90
target135.x=600
target135.y=380
target136.height=50
target136.name=SortWithoutAlgo
target136.showInterface=false
target136.type=ClassTarget
target136.width=140
target136.x=10
target136.y=330
target137.height=50
target137.name=StrVowel3
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=1940
target137.y=500
target138.height=50
target138.name=StringSpace
target138.showInterface=false
target138.type=ClassTarget
target138.width=100
target138.x=2050
target138.y=440
target139.height=50
target139.name=StrVowel2
target139.showInterface=false
target139.type=ClassTarget
target139.width=90
target139.x=1940
target139.y=440
target14.height=50
target14.name=Print
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=370
target14.y=110
target140.height=50
target140.name=FactorialStr
target140.showInterface=false
target140.type=ClassTarget
target140.width=100
target140.x=1770
target140.y=90
target141.height=50
target141.name=Max23
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=1540
target141.y=50
target142.height=60
target142.name=Array
target142.showInterface=false
target142.type=ClassTarget
target142.width=150
target142.x=1330
target142.y=400
target143.height=50
target143.name=LetterA
target143.showInterface=false
target143.type=ClassTarget
target143.width=110
target143.x=1780
target143.y=800
target144.height=50
target144.name=TwoStrns
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=2060
target144.y=360
target145.height=70
target145.name=Diagonal
target145.showInterface=false
target145.type=ClassTarget
target145.width=130
target145.x=210
target145.y=110
target146.height=50
target146.name=StringNumber
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=2050
target146.y=520
target147.height=50
target147.name=fallthrough
target147.showInterface=false
target147.type=ClassTarget
target147.width=100
target147.x=10
target147.y=80
target148.height=40
target148.name=CallByVal1
target148.showInterface=false
target148.type=ClassTarget
target148.width=100
target148.x=430
target148.y=410
target149.height=50
target149.name=ArrDel1st
target149.showInterface=false
target149.type=ClassTarget
target149.width=90
target149.x=1180
target149.y=30
target15.height=50
target15.name=DigitSum2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=200
target15.y=10
target16.height=50
target16.name=StrPattern
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1950
target16.y=880
target17.height=50
target17.name=ComplexDigit
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=2130
target17.y=130
target18.height=50
target18.name=LinearSearch
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1910
target18.y=20
target19.height=50
target19.name=comp
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=210
target2.height=50
target2.name=DigitSum
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1680
target2.y=30
target20.height=50
target20.name=Maths
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=550
target21.height=30
target21.name=StringIniName
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1900
target21.y=780
target22.height=50
target22.name=bill
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=180
target23.height=50
target23.name=CompositeNumbers
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=10
target23.y=390
target24.height=50
target24.name=Student
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=2310
target24.y=60
target25.height=50
target25.name=Perfect
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=520
target25.y=10
target26.height=50
target26.name=WrapCls
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=2440
target26.y=40
target27.height=30
target27.name=FactFunc
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=2230
target27.y=670
target28.height=50
target28.name=Hypotenuse
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=260
target28.y=320
target29.height=50
target29.name=tp2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=20
target29.y=510
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=10
target30.height=50
target30.name=RailwayTicket
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=130
target30.y=480
target31.height=50
target31.name=PrimeNumber
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=10
target31.y=450
target32.height=30
target32.name=Cities
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1190
target32.y=540
target33.height=40
target33.name=ShowRoom
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=2460
target33.y=220
target34.height=40
target34.name=FuncMulti
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=2230
target34.y=620
target35.height=50
target35.name=LinearSearch2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1900
target35.y=80
target36.height=50
target36.name=Max
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1710
target36.y=600
target37.height=50
target37.name=MaxMarks
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1900
target37.y=260
target38.height=50
target38.name=ArrMax1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1180
target38.y=860
target39.height=50
target39.name=VowelStr
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=1890
target39.y=720
target4.height=40
target4.name=Q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1180
target4.y=590
target40.height=50
target40.name=Natural
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=600
target40.y=320
target41.height=60
target41.name=PatternAlpha1
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=2420
target41.y=630
target42.height=50
target42.name=StrReverse
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=1810
target42.y=590
target43.height=50
target43.name=Side
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=160
target43.y=320
target44.height=50
target44.name=Armstrong
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=10
target44.y=630
target45.height=50
target45.name=DigitCount10
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=2120
target45.y=60
target46.height=50
target46.name=FuncDivide
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=1560
target46.y=670
target47.height=30
target47.name=SinRev
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1960
target47.y=940
target48.height=50
target48.name=FuncOverlaoding3
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=2230
target48.y=560
target49.height=30
target49.name=NameStr
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=1910
target49.y=830
target5.height=50
target5.name=Reverse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=690
target50.height=50
target50.name=FirstUpper
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1800
target50.y=860
target51.height=50
target51.name=FuncTryChar
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=590
target51.y=260
target52.height=70
target52.name=ch
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=130
target52.y=610
target53.height=50
target53.name=FreLetters
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=1790
target53.y=740
target54.height=50
target54.name=Wording
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=210
target54.y=190
target55.height=30
target55.name=ArrInsFirst
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=1340
target55.y=300
target56.height=30
target56.name=Q52nd
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=1170
target56.y=640
target57.height=50
target57.name=abcd
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1540
target57.y=110
target58.height=60
target58.name=NegatuveArray
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=1330
target58.y=690
target59.height=70
target59.name=oddnumbers
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=580
target59.y=480
target6.height=40
target6.name=Q7
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1150
target6.y=750
target60.height=50
target60.name=ArmstrongStr
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=2140
target60.y=270
target61.height=40
target61.name=ArrDelAny
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=1170
target61.y=160
target62.height=70
target62.name=series
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=580
target62.y=180
target63.height=30
target63.name=ArrSecMax
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=1340
target63.y=350
target64.height=50
target64.name=Array3
target64.showInterface=false
target64.type=ClassTarget
target64.width=160
target64.x=1330
target64.y=550
target65.height=50
target65.name=choice
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=70
target65.y=10
target66.height=50
target66.name=Array4
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=1330
target66.y=620
target67.height=60
target67.name=Array2
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=1320
target67.y=470
target68.height=50
target68.name=NotNew
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=690
target69.height=30
target69.name=ArrDelEnd
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=1200
target69.y=260
target7.height=30
target7.name=PlinStr
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=2110
target7.y=750
target70.height=50
target70.name=PalindromeString
target70.showInterface=false
target70.type=ClassTarget
target70.width=140
target70.x=1910
target70.y=610
target71.height=50
target71.name=EvenNumbers
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=10
target71.y=570
target72.height=30
target72.name=WordExt
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=2110
target72.y=810
target73.height=50
target73.name=ArrInp
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=1310
target73.y=130
target74.height=50
target74.name=Smallest
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=10
target74.y=150
target75.height=50
target75.name=StrTry3
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=1920
target75.y=200
target76.height=50
target76.name=World
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=1630
target76.y=790
target77.height=60
target77.name=MaxArr
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=1330
target77.y=870
target78.height=50
target78.name=ArrayEven
target78.showInterface=false
target78.type=ClassTarget
target78.width=160
target78.x=1300
target78.y=70
target79.height=50
target79.name=FuncOverloading1
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=2210
target79.y=430
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=250
target80.height=60
target80.name=SelectionSort2
target80.showInterface=false
target80.type=ClassTarget
target80.width=160
target80.x=1140
target80.y=470
target81.height=50
target81.name=FuncOverloading2
target81.showInterface=false
target81.type=ClassTarget
target81.width=140
target81.x=2220
target81.y=500
target82.height=30
target82.name=StrVowel4
target82.showInterface=false
target82.type=ClassTarget
target82.width=140
target82.x=1910
target82.y=560
target83.height=60
target83.name=Random
target83.showInterface=false
target83.type=ClassTarget
target83.width=180
target83.x=390
target83.y=250
target84.height=70
target84.name=Swap
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=2430
target84.y=470
target85.height=50
target85.name=DigitCheck
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=2140
target85.y=200
target86.height=50
target86.name=Test
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=10
target86.y=270
target87.height=40
target87.name=TwinPrime1
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=1540
target87.y=530
target88.height=50
target88.name=OddEven
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=190
target88.y=400
target89.height=30
target89.name=Tp
target89.showInterface=false
target89.type=ClassTarget
target89.width=140
target89.x=1160
target89.y=370
target9.height=30
target9.name=AvgFunc
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=2470
target9.y=120
target90.height=30
target90.name=SelectionSort1
target90.showInterface=false
target90.type=ClassTarget
target90.width=180
target90.x=1140
target90.y=420
target91.height=30
target91.name=Strquestion
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=2120
target91.y=880
target92.height=60
target92.name=Palindrome
target92.showInterface=false
target92.type=ClassTarget
target92.width=150
target92.x=1700
target92.y=660
target93.height=50
target93.name=Countkarunga
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=1710
target93.y=370
target94.height=50
target94.name=ArrLinerSearch
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=1330
target94.y=190
target95.height=30
target95.name=arrQ4
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=1150
target95.y=810
target96.height=90
target96.name=FuncTryMath
target96.showInterface=false
target96.type=ClassTarget
target96.width=180
target96.x=480
target96.y=80
target97.height=50
target97.name=StrTryChra
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=2070
target97.y=640
target98.height=30
target98.name=PrintVerStr
target98.showInterface=false
target98.type=ClassTarget
target98.width=170
target98.x=1890
target98.y=670
target99.height=50
target99.name=Profitandloss
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=300
target99.y=10
