#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8661588683351469
package.editor.height=789
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1038
package.frame.width=1938
package.numDependencies=0
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Q2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target10.height=50
target10.name=PrimeAdamNumbersInRange
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=680
target10.y=590
target11.height=50
target11.name=DisariumNumberChecker
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=920
target11.y=180
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1540
target12.y=110
target13.height=40
target13.name=Evil
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=700
target13.y=230
target14.height=50
target14.name=Arr2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=260
target14.y=10
target15.height=40
target15.name=FantasticNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=900
target15.y=130
target16.height=30
target16.name=Fibonacci
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=700
target16.y=20
target17.height=30
target17.name=Tekun
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=490
target17.y=20
target18.height=50
target18.name=Tp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=570
target19.height=30
target19.name=SelectionSort1
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=260
target19.y=170
target2.height=50
target2.name=EmirpNumberChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=690
target2.y=520
target20.height=50
target20.name=ASCIIToString
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=240
target21.height=60
target21.name=Demand
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1550
target21.y=240
target22.height=50
target22.name=Fascinating
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=80
target22.y=180
target23.height=50
target23.name=SentenceProcessor2
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=50
target23.y=490
target24.height=60
target24.name=Convert
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1180
target24.y=150
target25.height=30
target25.name=Palindrome
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=700
target25.y=120
target26.height=50
target26.name=StringTry
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=70
target26.y=10
target27.height=50
target27.name=Composite
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=700
target27.y=280
target28.height=30
target28.name=FileReadWrite
target28.showInterface=false
target28.type=ClassTarget
target28.width=250
target28.x=880
target28.y=10
target29.height=30
target29.name=Permutation
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=700
target29.y=70
target3.height=40
target3.name=Qar
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=260
target3.y=220
target30.height=50
target30.name=DateValidation
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1190
target30.y=240
target31.height=50
target31.name=Adder
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=1160
target31.y=80
target32.height=70
target32.name=Student
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1540
target32.y=20
target33.height=50
target33.name=All_Combinations
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=710
target33.y=350
target34.height=50
target34.name=Stack
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=1360
target34.y=10
target35.height=40
target35.name=Snowball
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=40
target35.y=550
target36.height=30
target36.name=Employee
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=720
target36.y=410
target37.height=30
target37.name=Register
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=1140
target37.y=20
target38.height=50
target38.name=DiagonalSortMatrix
target38.showInterface=false
target38.type=ClassTarget
target38.width=220
target38.x=250
target38.y=360
target39.height=30
target39.name=Prg5
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=260
target39.y=120
target4.height=50
target4.name=SentenceProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=430
target40.height=50
target40.name=series
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=80
target40.y=300
target41.height=40
target41.name=WordCount
target41.showInterface=false
target41.type=ClassTarget
target41.width=250
target41.x=890
target41.y=70
target42.height=50
target42.name=Power2
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=1540
target42.y=170
target43.height=40
target43.name=BigArr2D
target43.showInterface=false
target43.type=ClassTarget
target43.width=190
target43.x=260
target43.y=70
target44.height=60
target44.name=MatrixSumRows
target44.showInterface=false
target44.type=ClassTarget
target44.width=220
target44.x=250
target44.y=280
target45.height=50
target45.name=Prime_Series
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=740
target45.y=460
target46.height=40
target46.name=Power
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=700
target46.y=180
target5.height=50
target5.name=RecursiveTokenizerExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=480
target5.y=70
target6.height=40
target6.name=Supply
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1550
target6.y=310
target7.height=50
target7.name=SentenceModifier
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=40
target7.y=370
target8.height=50
target8.name=Diary
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1360
target8.y=70
target9.height=50
target9.name=PatternAlpha1
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=70
